{
  "name": "hub-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --browser chrome --record --key 284ca51c-c49e-4f23-9325-db2fc026cdf6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnds/hub-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/davidnds/hub-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/davidnds/hub-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "cypress": "^15.8.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
